services:
  postgres:
    image: 'postgres:16-alpine'
    environment:
      - 'POSTGRES_DB=okapi_modules'
      - 'POSTGRES_PASSWORD=folio_admin'
      - 'POSTGRES_USER=folio_admin'
    ports:
      - '5432:5432'